---
# Source: acend-training-chart/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: rel1-prometheus-basics
  labels:
    helm.sh/chart: acend-training-chart-0.1.10
    app.kubernetes.io/instance: rel1
    app.kubernetes.io/version: "1.0.0"
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: prometheus-basics
